{"flutter":{"platforms":{"android":{"default":{"projectId":"campus-fried-chicken","appId":"1:749522791928:android:b27afbc21b7ee80bd2fa0d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campus-fried-chicken","configurations":{"android":"1:749522791928:android:b27afbc21b7ee80bd2fa0d","ios":"1:749522791928:ios:e17dd9cc1a626b5fd2fa0d","web":"1:749522791928:web:65c54adac191cd7dd2fa0d"}}}}}}